# myMusic

myMusic/: pom.xml  readme.md
myMusic/src/main/java/com/example/myMusic/: MyMusicApplication.java  ServletInitializer.java
myMusic/src/main/java/com/example/myMusic/adminUser/dao/: AdminUserDao.java
myMusic/src/main/java/com/example/myMusic/adminUser/entities/: AdminUser.java
myMusic/src/main/java/com/example/myMusic/adminUser/service/: AdminUserService.java
myMusic/src/main/java/com/example/myMusic/adminUser/service/impl/: AdminUserServiceImpl.java
myMusic/src/main/java/com/example/myMusic/adminUser/web/: AdminUserController.java
myMusic/src/main/java/com/example/myMusic/common/config/: DruidConfig.java  WebAppConfigurer.java
myMusic/src/main/java/com/example/myMusic/common/dto/: CheckcCodeDTO.java  LikeDTO.java  MusicDTO.java  ReplyDTO.java  UserloginDTO.java  UserregisteredDTO.java
myMusic/src/main/java/com/example/myMusic/common/dto/adminUser/: CheckDTO.java  ComUserDTO.java  PathDTO.java  SuperDTO.java  UserDTO.java  UserRspDTO.java
myMusic/src/main/java/com/example/myMusic/common/dto/discuss/: AdddiscussDTO.java  DiscussDTO.java  DiscussPageDTO.java  DiscussRequestDTO.java  DiscussResponseDTO.java  ReplyDTO.java  ThisDTO.java
myMusic/src/main/java/com/example/myMusic/common/dto/mix_discuss_reply/: IdDTO.java  IsreplyDTO.java  MixDTO.java  MixrspDTO.java
myMusic/src/main/java/com/example/myMusic/common/dto/music/: SearchMusicDTO.java  SearchResponseDTO.java
myMusic/src/main/java/com/example/myMusic/common/dto/reply/: ReplyDTO.java  ReplyPageDTO.java  ReplyResponseDTO.java  ReplySaveDTO.java
myMusic/src/main/java/com/example/myMusic/common/dto/singet/: SingerDTO.java  SingerMsgDTO.java  SingerRspDTO.java
myMusic/src/main/java/com/example/myMusic/common/dto/songList/: SongListDTO.java  SongListRspDTO.java  UserSongListDTO.java
myMusic/src/main/java/com/example/myMusic/common/dto/user/: AddsongDTO.java  LoginRspDTO.java  UserDTO.java  UserresetDTO.java
myMusic/src/main/java/com/example/myMusic/common/interceptor/: TokenInterceptor.java
myMusic/src/main/java/com/example/myMusic/common/jwt/: Jwt.java  TokenState.java
myMusic/src/main/java/com/example/myMusic/common/util/: BadWordUtil2.java  BaseEntity.java  BeanUtil.java  FilelistDTO.java  HttpUtils.java  Rules.java  SingerUtil.java
myMusic/src/main/java/com/example/myMusic/common/web/: ExtAjaxResponse.java
myMusic/src/main/java/com/example/myMusic/discuss/dao/: DiscussDao.java
myMusic/src/main/java/com/example/myMusic/discuss/entities/: Discuss.java
myMusic/src/main/java/com/example/myMusic/discuss/service/: DiscussService.java
myMusic/src/main/java/com/example/myMusic/discuss/service/impl/: DiscussServiceImpl.java
myMusic/src/main/java/com/example/myMusic/discuss/web/: DiscussController.java
myMusic/src/main/java/com/example/myMusic/music/: f.java
myMusic/src/main/java/com/example/myMusic/music/dao/: MusicDao.java
myMusic/src/main/java/com/example/myMusic/music/entities/: Music.java
myMusic/src/main/java/com/example/myMusic/music/service/: MusicService.java
myMusic/src/main/java/com/example/myMusic/music/service/impl/: MusicServiceImpl.java
myMusic/src/main/java/com/example/myMusic/music/web/: MusicController.java
myMusic/src/main/java/com/example/myMusic/reply/: ds.java
myMusic/src/main/java/com/example/myMusic/reply/dao/: ReplyDao.java
myMusic/src/main/java/com/example/myMusic/reply/entities/: Reply.java
myMusic/src/main/java/com/example/myMusic/reply/server/: ReplyService.java
myMusic/src/main/java/com/example/myMusic/reply/server/impl/: ReplyServiceImpl.java
myMusic/src/main/java/com/example/myMusic/reply/web/: ReplyController.java
myMusic/src/main/java/com/example/myMusic/rootuser/: d.java
myMusic/src/main/java/com/example/myMusic/songList/dao/: SongListDao.java
myMusic/src/main/java/com/example/myMusic/songList/entities/: SongList.java
myMusic/src/main/java/com/example/myMusic/user/dao/: CodeDao.java  UserDao.java
myMusic/src/main/java/com/example/myMusic/user/entities/: Code.java  User.java
myMusic/src/main/java/com/example/myMusic/user/service/: UserService.java
myMusic/src/main/java/com/example/myMusic/user/service/impl/: UserServiceImpl.java
myMusic/src/main/java/com/example/myMusic/user/web/: UserController.java
myMusic/src/main/resources/: application-local.properties
myMusic/src/test/java/com/example/myMusic/: MyMusicApplicationTests.java
